VITE_SUPABASE_PROJECT_ID="yhlxoypsnlraplpifrfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobHhveXBzbmxyYXBscGlmcmZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTI1NjQsImV4cCI6MjA2MjM2ODU2NH0.IS96VgQ6uZYVQh3ManQVTc_lpBK4B3NK1UBEaPiiE3A"
VITE_SUPABASE_URL="https://yhlxoypsnlraplpifrfg.supabase.co"